WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!-- where xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" -->
        <s3D:SciChart3DSurface ShowLicensingWarnings="False"
                        IsFpsCounterVisible="True"
                         IsAxisCubeVisible="True"
                         IsXyzGizmoVisible="True"

                       x:Name="SciChart"
                       BorderThickness="0"
                       WorldDimensions="200,100,200">
                <s3D:SciChart3DSurface.RenderableSeries>
                    <s3D:ImpulseRenderableSeries3D x:Name="ImpulseSeries3D"
                                       Opacity="1"
                                       >
                        <s3D:ImpulseRenderableSeries3D.PointMarker>
                            <s3D:SpherePointMarker3D Fill="Blue" Size="4.0" Opacity="1"/>
                        </s3D:ImpulseRenderableSeries3D.PointMarker>
                    </s3D:ImpulseRenderableSeries3D>
                </s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SciChart3DSurface.XAxis>
                    <s3D:NumericAxis3D />
                </s3D:SciChart3DSurface.XAxis>
                <s3D:SciChart3DSurface.YAxis>
                    <s3D:NumericAxis3D VisibleRange="0, 0.5"/>
                </s3D:SciChart3DSurface.YAxis>
                <s3D:SciChart3DSurface.ZAxis>
                    <s3D:NumericAxis3D />
                </s3D:SciChart3DSurface.ZAxis>
           
            <!-- Create Interactivity Modifiers for rotating camera -->
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:OrbitModifier3D/>
                    <s3D:ZoomExtentsModifier3D/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>
        
        

    </Grid>
</Window>
